    |
    O
 |  ^  |
 o / \ o
 |/ _ \|
 \_/ \_/


----- ----- ----- ----------
                            |
                            |
                            |
----- ----- -----           |
                  |         |

                  |         |            |         |
                  |           ----- -----          |
                  |                                |
                  |                                |
                  |                                |
                   ---------- ----- -----          |
                                         |         |





-------------
 >      >    \
              \
 > O  >     v  \
-----  v     v  \
     \  v  O  v  \|o|
      \           ------------------------- 
       \                                   |
        \                                  |
         \                                 |
          -----------------------          |
                                 |         |
                                 |         |
                                /           \
                               /             \
